'use strict';
/**
 * This File is generated by tomato-fire-egg.
 * Author:LeoFeng
 * Date:2020-6-21 13:39:21
 */
const Controller = require('egg').Controller;

class {{PSC_DOC_NAME}}Controller extends Controller {

    //----------------------------RESTfull API Start---------------------------------

    async index() {
        const { ctx } = this;
        let r = await ctx.service.{{DOC_NAME}}.index();
        ctx.body = r;
    }
    async create() {
        const { ctx } = this;
        let r = await ctx.service.{{DOC_NAME}}.create(ctx.request.body);
        ctx.body = r;
    }
    async show() {
        const { ctx } = this;
        let r = await ctx.service.{{DOC_NAME}}.show(ctx.params.id);
        ctx.body = r;
    }
    async update() {
        const { ctx } = this;
        let r = await ctx.service.{{DOC_NAME}}.update(ctx.request.body);
        ctx.body = r;
    }
    async destroy() {
        const { ctx } = this;
        let r = await ctx.service.{{DOC_NAME}}.destroy(ctx.params.id);
        ctx.body = r;
    }
    //----------------------------RESTfull API End---------------------------------
    async query() {
        const { ctx } = this;
        let r = await ctx.paginationQuery({{DOC_NAME}},ctx.request.body);
        ctx.body = r;
    }
}

module.exports = {{PSC_DOC_NAME}}Controller;